{
  "buildCommand": "prisma generate && vite build",
  "devCommand": "concurrently \"vite\" \"tsx watch server/index.ts\"",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/[...path].ts"
    },
    {
      "src": "/((?!api/|assets/|favicon.ico|robots.txt|.*\\.).*)",
      "dest": "/index.html"
    }
  ]
}
